[gd_scene format=3 uid="uid://5lgodkshivib"]

[ext_resource type="Script" uid="uid://codcwba6yut45" path="res://BasicRpg/Elements/Test/TestUI/basic_rpg_test_hud.gd" id="1_8pmew"]
[ext_resource type="FontFile" uid="uid://brwieex32i6vy" path="res://BasicRpg/Graphics/Fonts/Altenglisch.ttf" id="2_5d5wd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reusg"]

[node name="BasicRpgTestHud" type="Control" unique_id=1337185482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pmew")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=164005276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_reusg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1393932508]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer" unique_id=1779939483]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer2" unique_id=712691428]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2/HBoxContainer" unique_id=194332166]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=1695501140]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Current State: "

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=1506508379]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Last State: "

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=2057803635]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Movement Speed XZ: "

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=1861009604]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Movement Speed Y: "

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer2/HBoxContainer" unique_id=644324027]
layout_mode = 2
size_flags_horizontal = 0

[node name="CurrentMovementStateLabel" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer2" unique_id=1140895331]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="LastMovementStateLabel" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer2" unique_id=809297219]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="MovementSpeedLabel" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer2" unique_id=1205628404]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="MovementSpeedLabel2" type="Label" parent="PanelContainer/MarginContainer2/HBoxContainer/VBoxContainer2" unique_id=971322658]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer" unique_id=656981404]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer3" unique_id=1306025530]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer3/HBoxContainer" unique_id=969181615]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=2136602819]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Wants to jump:"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=928793481]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Jump Momentum: "

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=1373688558]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Jumped from running:"

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=722978234]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Has moved while jumping: "

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=98217386]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Jump Charges:"

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=374564829]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Dash Charges:"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=201308294]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Can Dash:"

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=500523201]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Dash Cooldown:"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer3/HBoxContainer" unique_id=1908380828]
layout_mode = 2

[node name="WantsToJumpLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=321022278]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla"

[node name="JumpMomentumLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=602939148]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla"

[node name="JumpedFromRunningLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=393495153]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla"

[node name="MovedWhileJumpingLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=2130600858]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla"

[node name="JumpChargesLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=441261145]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="DashChargesLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=573970421]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="CanDashLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=1034910205]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"

[node name="DashCooldownLabel" type="Label" parent="PanelContainer/MarginContainer3/HBoxContainer/VBoxContainer2" unique_id=1983317501]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5d5wd")
text = "Bla!"
