[gd_scene format=3 uid="uid://brn1wmqqcx5ig"]

[ext_resource type="Script" uid="uid://cg0pchnwybqq0" path="res://Elements/Player/BasicRpgPlayer.gd" id="1_kjpsg"]
[ext_resource type="Script" uid="uid://ca00nlx430g4c" path="res://Elements/General/Components/BasicRpgInputComponent.gd" id="2_q1ege"]
[ext_resource type="Script" uid="uid://cr4dj6aowyb77" path="res://Elements/General/Components/BasicRpgMovementComponentNew.gd" id="4_q1ege"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reusg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_reusg"]

[node name="BasicRpgPlayer" type="CharacterBody3D" unique_id=975280074]
script = ExtResource("1_kjpsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1431664332]
shape = SubResource("CapsuleShape3D_reusg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2009658050]
mesh = SubResource("CapsuleMesh_reusg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2002588354]

[node name="BasicRpgInputComponent" type="Node" parent="." unique_id=1475745158]
script = ExtResource("2_q1ege")
metadata/_custom_type_script = "uid://ca00nlx430g4c"

[node name="BasicRpgMovementComponentNew" type="Node" parent="." unique_id=312858875 node_paths=PackedStringArray("body", "model", "camera")]
script = ExtResource("4_q1ege")
body = NodePath("..")
model = NodePath("../MeshInstance3D")
camera = NodePath("../Camera3D")
metadata/_custom_type_script = "uid://cr4dj6aowyb77"
