[gd_scene format=3 uid="uid://brn1wmqqcx5ig"]

[ext_resource type="Script" uid="uid://cg0pchnwybqq0" path="res://BasicRpg/Elements/Player/BasicRpgPlayer.gd" id="1_kjpsg"]
[ext_resource type="Script" uid="uid://ca00nlx430g4c" path="res://BasicRpg/Source/Components/InputComponents/BasicRpgInputComponent.gd" id="2_q1ege"]
[ext_resource type="Script" uid="uid://cr4dj6aowyb77" path="res://BasicRpg/Source/Components/MovementComponents/BasicRpgMovementComponentNew.gd" id="3_og6xo"]
[ext_resource type="PackedScene" uid="uid://5lgodkshivib" path="res://BasicRpg/Elements/Test/TestUI/BasicRpgTestHUD.tscn" id="4_p42r6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reusg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_reusg"]

[node name="BasicRpgPlayer" type="CharacterBody3D" unique_id=975280074]
script = ExtResource("1_kjpsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1431664332]
shape = SubResource("CapsuleShape3D_reusg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2009658050]
mesh = SubResource("CapsuleMesh_reusg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2002588354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BasicRpgInputComponent" type="Node" parent="." unique_id=1475745158]
script = ExtResource("2_q1ege")

[node name="BasicRpgMovementComponentNew" type="Node" parent="." unique_id=312858875 node_paths=PackedStringArray("body", "model", "camera")]
script = ExtResource("3_og6xo")
body = NodePath("..")
model = NodePath("../MeshInstance3D")
camera = NodePath("../Camera3D")
dash_strength = 150.0
wall_speed_multiplier = 2.0
wall_jump_y_multiplier = 0.65
wall_jump_normal_multiplier = 0.5

[node name="BasicRpgTestHud" parent="." unique_id=1337185482 instance=ExtResource("4_p42r6")]
